.advantage {
  margin-bottom: 32px;
}

.advantage__title {
  width: 90%;
  font-size: 18px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.advantage__description {
  margin: 0;
}

.advantage__wrapper {
  position: relative;
  margin: 0 auto;
  padding-bottom: 48px;
  padding-left: 5%;
  padding-right: 5%;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 37px;
    background-color: @light-blue;
    background-image: url("../img/intro-triangle-mini.svg");
    background-size: 768px 37px;
    background-position: bottom;
  }
}

.advantage__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantage__area {
  padding-top: 17px;
  background-color: @light-grey;
}

.advantage__road {
  padding-top: 25px;
  background-color: @light-grey;
}

.advantage__tourist {
  padding-top: 25px;
  background-color: @light-grey;
}

@media (min-width: @tablet-width) {
  .advantage__wrapper {
    padding-bottom: 54px;

    &::after {
      content: none;
    }
  }

  .advantage__title {
    font-size: 21px;
    width: 80%;
    max-width: 434px;
    padding-top: 12px;
  }

  .advantage__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .advantage__city {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
  }

  .advantage__bridge {
    grid-column: 1 / -1;
  }

  .advantage__area {
    grid-column: 1 / 2;
    background-color: @light-grey;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .advantage__road {
    grid-column: 2 / 3;
    background-color: @light-grey;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .advantage__tourist {
    grid-column: 3 / -1;
    background-color: @light-grey;
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantage__wrapper {
    padding-top: 11px;
    padding-bottom: 43px;
  }
}
