.benefits__list {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 35px;
  list-style-type: none;
  background-color: #ffffff;
}

.benefits__item:not(:last-child) {
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .benefits__list {
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .benefits__item {
    width: 25%;
    margin: 0;
    padding: 0;
    padding-bottom: 35px;
  }

  .benefits__item-souvenirs {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .benefits__item {
    padding-bottom: 55px;
  }
}
