.bridge {
  background-color: @light-grey;
}

.bridge__wrapper {
  width: 90%;
  padding: 0 5%;
  padding-top: 40px;
  padding-bottom: 39px;
  color: #ffffff;
  background-color: @light-blue;
}

.bridge__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}

.bridge__description {
  margin: 0;
  margin-top: 12px;
  padding: 0;
  line-height: 21px;
}

.bridge__image {
  display: block;
  height: 260px;
  padding: 0;
  margin: 0;
  width: 100%;
  object-fit: cover;
}

.bridge__list {
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 35px;
  list-style-type: none;
  background-color: #ffffff;
}

.bridge__item:not(:last-child) {
  margin-bottom: 21px;
}

@media (min-width: @tablet-width) {
  .bridge {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: @light-blue;
  }

  .bridge__wrapper {
    order: 1;
    padding: 0;
    padding-top: 43px;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  .bridge__title {
    width: 65%;
    font-size: 21px;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .bridge__description {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
  }

  .bridge__list {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-around;
    padding: 0;
  }

  .bridge__item {
    width: 25%;
    margin: 0;
    padding: 0;
  }

  .bridge__item-souvenirs {
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .bridge__wrapper {
    padding-top: 51px;
  }

  .bridge__title span {
    display: block;
  }

  .bridge__description {
    width: 60%;
    margin-top: 21px;
  }
}
