.city__wrapper {
  width: 90%;
  padding: 0 5%;
  padding-top: 35px;
  padding-bottom: 39px;
  color: #ffffff;
  background-color: @light-blue;
}

.city__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 12px;
  padding: 0;
}

.city__description {
  margin: 0;
  margin-top: 12px;
  margin-bottom: 1px;
  padding: 0;
  line-height: 21px;
}

.city__image {
  display: block;
  height: 260px;
  padding: 0;
  margin: 0;
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .city {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: @light-blue;
  }

  .city__wrapper {
    width: 80%;
    padding-top: 40px;
    padding-bottom: 20px;
    margin: 0 auto;
  }

  .city__title {
    font-size: 21px;
    margin-bottom: 11px;
  }

  .city__description {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .city__title {
    width: 60%;
    margin: 0 auto;
    margin-top: 8px;
    margin-bottom: 9px;
  }

  .city__description {
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
    line-height: 22px;
  }
}
