.gallery__title {
  font-size: 14px;
  margin: 0;
  margin-top: 10px;
  margin-bottom: -1px;
  padding: 0;
}

.gallery__author {
  margin: 0;
  text-transform: none;
}

.gallery__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery__item {
  margin: 0;
  padding: 21px 0;
  padding-left: 6%;
  padding-right: 6%;
  padding-bottom: 16px;
  border-top: 1px solid @light-grey;

  &:last-child {
    border-bottom: 1px solid @light-grey;
  }
}

.gallery__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.gallery__like {
  display: flex;
  margin-top: 10px;
}

.gallery__like span {
  display: block;
}

.gallery__icon {
  padding-right: 15px;
  cursor: pointer;
}

.gallery__image {
  display: block;
  width: 100%;
  height: 280px;
  object-fit: cover;
}


@media (min-width: @tablet-width) {
  .gallery {
    padding: 0 60px;
    margin-top: 60px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px 347px;
  }

  .gallery__item {
    border: none;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @light-grey;

    &--dark-bg {
      background-color: darken(@light-grey, 5%);
    }

    &:first-child {
      grid-column: 1 / -1;
    }
  }

  .gallery__wrapper {
    position: relative;
    padding: 0;
    height: 80px;
  }

  .gallery__title {
    margin-top: 15px;
    margin-bottom: 1px;
    margin-left: 20px;
    font-size: 14px;
    line-height: 24px;
  }

  .gallery__author {
    margin: 0;
    margin-left: 20px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 24px;
  }

  .gallery__like {
    position: absolute;
    right: 0;
    bottom: 23px;
    align-self: flex-end;
    margin: 0;
    margin-bottom: 3px;
    min-width: 85px;
  }

  .gallery__icon {
    padding-right: 10px;
  }

  .gallery__image {
    width: 100%;
    height: 267px;
    object-fit: cover;
  }

  .gallery__image-first {
    height: 400px;
  }
}


@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;
    margin: 0;
    margin-bottom: 60px;
    margin-top: 81px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 267px;
  }

  .gallery__item {
    position: relative;

    &:first-child {
      grid-column: 1 / -1;
    }
  }

  .gallery__wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height: 80px;
    color: #ffffff;
    background-color: fade(#000000, 30%);
  }

  .gallery__title {
    margin-top: 15px;
  }

  .gallery__like path {
    fill: #ffffff;
    opacity: 1;
  }

  .gallery__intro-title {
    margin-top: 102px;
  }
}
