.hotel-form {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 65px;
}

.hotel-form__title {
  font-size: 21px;
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  padding-top: 2px;
}

.hotel-form__description {
  margin: 0;
  padding: 0;
  margin-bottom: 44px;
  max-width: 435px;
  line-height: 24px;
}

.hotel-form__button {
  display: inline-block;
  font-family: inherit;
  font-size: 21px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  cursor: pointer;
  width: 97%;
  padding: 15px 0;
  margin: 0 auto;
  border: none;
  background-color: @light-blue;
  text-decoration: none;

  &:hover {
    background-color: darken(@light-blue, 20%);
  }

  &:active {
    background-color: darken(@light-blue, 30%);
    color: fade(#ffffff, 30%);
  }

  &:disabled {
    background-color: @light-grey;
  }
}

@media (min-width: @tablet-width) {
  .hotel-form {
    max-width: 472px;
    padding-top: 22px;
    padding-bottom: 0;
    margin-bottom: 60px;
  }

  .hotel-form__title {
    font-size: 30px;
    padding-bottom: 13px;
  }

  .hotel-form__description {
    margin: 0 auto;
    margin-bottom: 38px;
  }

  .hotel-form__description span {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .hotel-form {
    padding-bottom: 10px;
  }

  .hotel-form__description {
    margin: 0 auto;
    margin-bottom: 43px;
  }
}
