.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  min-height: 56px;
  margin-bottom: 0;
  width: 100%;
}

.page-header__logo-link {
  position: absolute;
  width: 198px;
  height: 129px;
}

.page-header__logo-image {
  padding: 45px;
  padding-top: 0;
}

.page-header__nav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
}

.page-header__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  z-index: 1;
}

.page-header__item a {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  text-transform: uppercase;
  padding: 9px 80px 5px 80px;
  cursor: pointer;
  text-decoration: none;
  border-top: 1px solid lighten(@light-blue, 10%);
  border-bottom: 1px solid darken(@light-blue, 10%);
  color: #ffffff;
  background-color: @light-blue;
}

.page-header__item:last-child a {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.2) 100%);
}

.page-header__item a:hover {
  background-color: darken(@light-blue, 20%);
}

.page-header__item a:active {
  background-color: darken(@light-blue, 30%);
  color: fade(#ffffff, 30%);
}

.page-header__toggle {
  position: absolute;
  top: 0;
  right: 0;
  width: 63px;
  height: 56px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}

.page-header__nav--closed .page-header__list {
  display: none;
}

.page-header__nav--closed .page-header__toggle::before {
  content: "";
  position: absolute;
  top: 17px;
  right: 20px;
  width: 23px;
  height: 4px;
  background-color: @light-blue;
  box-shadow: 0 9px 0 0 @light-blue, 0 17px 0 0 @light-blue;
}

.page-header__nav--closed .page-header__toggle:hover::before {
  background-color: fade(@light-blue, 60%);
  box-shadow: 0 9px 0 0 fade(@light-blue, 60%), 0 17px 0 0 fade(@light-blue, 60%);
}

.page-header__nav--closed .page-header__toggle:active::before {
  background-color: fade(@light-blue, 30%);
  box-shadow: 0 9px 0 0 fade(@light-blue, 30%), 0 17px 0 0 fade(@light-blue, 30%);
}


.page-header__nav--opened .page-header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 26px;
    right: 18px;
    width: 27px;
    height: 4px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: fade(#ffffff, 60%);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo-link {
    z-index: 1;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__nav .page-header__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    min-height: 56px;
    z-index: 0;
  }

  .page-header__item a {
    font-size: 14px;
    line-height: 26px;
    padding: 0;
    padding-top: 15px;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    border: none;
  }

  .page-header__item:not(&__item--current) a:hover {
    color: @light-blue;
    background-color: inherit;
  }

  .page-header__item:not(&__item--current) a:active {
    color: fade(#000000, 30%);
    background-color: inherit;
  }

  .page-header__item:last-child a {
    background-image: none;
  }

  .page-header__item--current a {
    color: @current;
  }

  .page-header__item--current a:hover,
  .page-header__item--current a:active {
    background-color: inherit;
  }

  .right-column:nth-child(odd) {
    grid-column: 4 / 5;
    padding-left: 9px;
  }

  .right-column:nth-child(2n) {
    grid-column: 5 / -1;
    padding-left: 1px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    padding: 0;
    width: 186px;
    height: 96px;
  }

  .left-column:nth-child(2n) {
    padding-right: 4px;
  }

  .right-column:nth-child(odd) {
    padding-left: 4px;
  }
}
