.page-main__wrapper {
  width: 90%;
  margin: 0 auto;
  background-color: #ffffff;
  margin-bottom: 17px;
}

.page-main__wrapper-gallery {
  margin-top: -5px;
  padding-bottom: 15px;
}

.page-main__title {
  margin: 0;
  margin-bottom: 31px;
  transform: translateY(4px);

  font-size: 18px;
  max-width: 458px;
  margin-left: auto;
  margin-right: auto;
}

.page-main__description {
  margin: 0;

  max-width: 458px;
  line-height: 24px;

  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    margin: 64px auto;
  }

  .page-main__title {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .page-main__description {
    width: 64%;
  }
}

@media (min-width: @desktop-width) {
  .page-main__wrapper {
    margin: 0 auto;
    padding: 0;
    margin-top: 110px;
  }

  .page-main__wrapper-gallery {
    margin-top: 95px;
  }

  .page-main__title {
    font-size: 30px;
    margin-bottom: 32px;
  }

  .page-main__title-gallery {
    margin-bottom: 38px;
  }

  .page-main__description {
    margin-bottom: 60px;
    width: 41%;
  }

  .page-main__description span {
    display: block;
  }
}
