.tourist {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 25px;
  background-color: @light-grey;
}

.tourist__title {
  font-size: 18px;
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
}

.tourist__description {
  margin: 0;
  margin-top: 15px;
  padding: 0;
  line-height: 21px;
}


@media (min-width: @tablet-width) {
  .tourist {
    width: 60%;
    margin: 0;
    padding: 0;
    padding-top: 41px;
    padding-bottom: 39px;
  }

  .tourist__title {
    font-size: 21px;
    line-height: 27px;
    margin-bottom: 9px;
  }

  .tourist__description {
    margin-top: 20px;
  }
}

@media (min-width: @desktop-width) {
  .tourist {
    width: 80%;
    padding-top: 39px;
    padding-bottom: 60px;
  }

  .tourist__title {
    width: 40%;
    margin: 1px auto;
    margin-bottom: 9px;
  }
}
