.advantage {
    margin-bottom: 32px;

    &__title {
        width: 90%;
        font-size: 18px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    &__description {
        margin: 0;
    }

    &__wrapper {
        position: relative;
        margin: 0 auto;
        padding-bottom: 48px;
        padding-left: 5%;
        padding-right: 5%;
    }

    &__wrapper::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;


        width: 100%;
        height: 37px;
        background-color: @light-blue;
        background-image: url("../img/intro-triangle-mini.svg");
        background-size: 768px 37px;
        background-position: bottom;
    }

    &__list {
        margin: 0;
        padding: 0;

        list-style-type: none;
    }

    &__area {
        padding-top: 17px;
        background-color: @light-grey;
    }

    &__road {
        padding-top: 25px;
        background-color: @light-grey;
    }

    &__tourist {
        padding-top: 25px;
        background-color: @light-grey;
    }
}



@media (min-width: @tablet-width) {
    .advantage {
        &__wrapper {
            padding-bottom: 54px;
        }

        &__title {
            font-size: 21px;
            width: 80%;
            max-width: 434px;

            padding-top: 12px;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 256px 330px 256px 256px;
        }

        &__wrapper::after {
            content: none;
        }

        &__city {
            grid-column: 1 / -1;
            grid-row: 1 / 3;
        }

        &__bridge {
            grid-column: 1 / -1;
        }

        &__area {
            grid-column: 1 / 2;
            background-color: @light-grey;

            display: flex;
            justify-content: center;

            padding: 0;
        }

        &__road {
            grid-column: 2 / 3;
            background-color: @light-grey;

            display: flex;
            justify-content: center;

            padding: 0;
        }

        &__tourist {
            grid-column: 3 / -1;
            background-color: @light-grey;

            display: flex;
            justify-content: center;

            padding: 0;
        }
    }
}


@media (min-width: @desktop-width) {
    .advantage {
        &__wrapper {
            padding-top: 11px;
            padding-bottom: 43px;
        }
    }
}
