.area {
    width: 80%;

    margin: 0 auto;
    padding-bottom: 25px;
    background-color: @light-grey;
    border-bottom: 1px solid darken(@light-grey, 10%);

    &__title {
        font-size: 18px;

        margin: 0;
        margin-bottom: 7px;
        padding: 0;
    }

    &__description {
        margin: 0;
        margin-top: 15px;
        padding: 0;

        line-height: 21px;
    }
}

@media (min-width: @tablet-width) {
    .area {
        width: 80%;
        border: none;

        margin: 0;
        padding: 0;
        padding-top: 41px;
        padding-bottom: 39px;

        &__title {
            font-size: 21px;
            line-height: 27px;
            margin-bottom: 9px;
        }

        &__description {
            margin-top: 20px;
        }
    }
}



@media (min-width: @tablet-width) {
    .area {
        &__title {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 10px;
        }
    }
}
