.bridge {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @light-blue;

    &__wrapper {
        width: 80%;
        padding-top: 39px;
        padding-bottom: 35px;

        color: #ffffff;
    }

    &__title {
        font-size: 18px;

        margin: 0;
        padding: 0;
    }

    &__description {
        margin: 0;
        padding: 0;
    }

    &__list {
        margin: 0;
        padding: 0;

        list-style-type: none;
        background-color: #ffffff;
    }

    &__image {
        order: 1;
    }
}

@media (min-width: @tablet-width) {
    .bridge {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 256px;

        &__wrapper {
            margin: 0;
            padding: 0;
            padding-top: 35px;
            padding-bottom: 39px;
        }

        &__title {
            font-size: 21px;
            margin-bottom: 15px;
        }

        &__description {
            margin-top: 20px;
        }

        &__image {
            order: 0;
        }
    }
}
