.city {

    &__wrapper {
        width: 90%;
        padding: 0 5%;
        padding-top: 35px;
        padding-bottom: 39px;

        color: #ffffff;
        background-color: @light-blue;
    }

    &__title {
        font-size: 18px;

        margin: 0;
        margin-bottom: 12px;
        padding: 0;
    }

    &__description {
        margin: 0;
        margin-top: 12px;
        padding: 0;

        line-height: 21px;
    }

    &__image {
        display: b;
        height: 260px;
        padding: 0;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }

    &__list {
        margin: 0;
        padding: 0;
        padding-top: 20px;
        padding-bottom: 35px;

        list-style-type: none;
        background-color: #ffffff;
    }

    &__item:not(:last-child) {
        margin-bottom: 21px;
    }
}


@media (min-width: @tablet-width) {
    .city {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 256px 330px;
        background-color: @light-blue;

        &__wrapper {
            width: 80%;
            padding-top: 40px;
            margin: 0 auto;
        }

        &__title {
            font-size: 21px;
            margin-bottom: 11px;
        }

        &__description {
            margin-top: 20px;
        }

        &__list {
            grid-column: 1 / -1;

            display: flex;
            justify-content: space-around;
            padding: 0;
        }

        &__item {
            width: 25%;
            margin: 0;
            padding: 0;
        }

        &__item-souvenirs {
            order: 1;
        }
    }
}


@media (min-width: @desktop-width) {
    .city {
        &__title {
            width: 60%;
            margin: 0 auto;
            margin-top: 8px;
            margin-bottom: 9px;
        }

        &__description {
            width: 85%;
            margin: 0 auto;
            margin-top: 20px;
            line-height: 22px;
        }
    }
}
