.food {
    margin: 0 21px;
    padding-left: 48px;

    font-size: 18px;
    line-height: 26px;

    background-image: url("../img/icon/icon-burger.svg");
    background-repeat: no-repeat;

    &__title {
        font-size: 21px;

        text-align: left;
        margin: 0;
        padding: 0;
        padding-top: 12px;
        padding-bottom: 28px;
    }

    &__description {
        text-align: left;
        margin: 0;
        padding: 0;
    }
}



@media (min-width: @tablet-width) {
    .food {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;
        padding: 0;
        margin-top: 63px;
        padding-top: 95px;

        background-position: top center;
        background-size: 64px 75px;

        &__description {
            font-size: 14px;
            margin: 0;
            padding: 0;

            text-align: center;
        }

        &__title {
            padding: 0;
            margin: 0;
            margin-bottom: 25px;
        }
    }
}
