.gallery {
    &__title {
        font-size: 18px;
        margin: 10px 0;
        padding: 0;
    }

    &__author {
        text-transform: capitalize;
    }

    &__list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &__item {
        padding: 0;
        margin: 0;
        padding: 21px 5%;
        border-top: 1px solid @light-grey;
    }

    &__item:last-child {
        border-bottom: 1px solid @light-grey;
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__like {
        margin-top: 10px;
    }

    &__icon {
        padding-right: 14px;
    }
}

@media (min-width: @tablet-width) {
    .gallery {
        padding: 0 60px;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 480px 347px;
        }

        &__item {
            border: none;

            height: 100%;
            padding: 0;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__item:first-child {
            grid-column: 1 / -1;
        }

        &__wrapper {
            position: relative;
            padding: 0;
            background-color: @light-grey;
        }

        &__wrapper--dark-bg {
            background-color: darken(@light-grey, 5%);
        }

        &__title {
            margin: 0;
            margin-left: 20px;
            font-size: 14px;
            line-height: 24px;
        }

        &__author {
            margin: 0;
            margin-left: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 24px;
        }

        &__like {
            position: absolute;
            right: 20px;
            bottom: 23px;
            align-self: flex-end;
            margin: 0;
        }

        &__icon {
            padding-right: 5px;
        }
    }
}


@media (min-width: @desktop-width) {
    .gallery {
        padding: 0;

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 400px 267px;
        }

        &__item:first-child {
            grid-column: 1 / -1;
        }

        &__item {
            position: relative;
        }

        &__wrapper {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 80px;

            color: #ffffff;
            background-color: fade(#000000, 30%);
        }

        &__title {
            margin-top: 20px;
        }

        &__like path {
            fill: #ffffff;
        }
    }
}
