@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans.woff") format("woff");
    src: url("../fonts/ptsans.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsansbold.woff") format("woff");
    src: url("../fonts/ptsansbold.woff2") format("woff2");
    font-display: swap;
}

html,
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "PT Sans", sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 26px;
    margin: 0;
    text-align: center;

    color: #000000;
    background-color: #ffffff;
}

body {
    min-width: 320px;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}
