.inner-intro {
  min-height: 158px;
  margin-bottom: 33px;
  background-image: url("../img/back-inner.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/back-inner@2x.jpg");
    background-size: 1200px auto;
  }

  &__bg-wrapper {
    min-height: 158px;
    background-image: url("../img/intro-triangle.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
  }

  &__image {
    margin-top: 52px;
  }
}

@media (min-width: @tablet-width) {
  .inner-intro {
    &__bg-wrapper {
      min-height: 289px;
    }

    &__image {
      margin-top: 95px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-intro {
    &__bg-wrapper {
      min-height: 301px;
    }

    &__image {
      margin-top: 101px;
    }
  }
}
