.lodging {
    margin: 0 21px;
    padding-left: 48px;

    font-size: 18px;
    line-height: 26px;

    &__title {
        font-size: 18px;
        
        text-align: left;
        margin: 0;
        padding: 0;
    }

    &__description {
        text-align: left;
        margin: 0;
        padding: 0;
    }
}
