.page-header {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #ffffff;

    margin-bottom: 0;
    width: 100%;

    &__list {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 0;
        margin: 0;
        width: 100%;

        list-style-type: none;

        z-index: 1;
    }

    &__item a {
        display: block;
        font-weight: 700;
        font-size: 18px;
        line-height: 40px;
        width: 100%;

        cursor: pointer;
        text-decoration: none;

        color: #ffffff;
        background-color: @light-blue;
    }
}



@media (min-width: @tablet-width) {
    .page-header {
        &__toggle {
            display: none;
        }

        &__list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-top: 16px;

            z-index: 0;
        }


        &__item a {
            line-height: 26px;

            text-decoration: none;

            color: #000000;
            background-color: #ffffff;
        }

        &__item--current a {
            color: @current;
        }
    }

    .right-column:nth-child(odd) {
        grid-column: 4 / 5;
    }

    .right-column:nth-child(2n) {
        grid-column: 5 / -1;
    }
}
