.page-main {
  &__wrapper {
    width: 90%;
    margin: 0 auto;
    background-color: #ffffff;
    margin-bottom: 17px;
  }

  &__wrapper-gallery {
    margin-top: -5px;
    padding-bottom: 15px;
  }

  &__title {
    margin: 0;
    margin-bottom: 31px;
    transform: translateY(4px);

    font-size: 18px;
    max-width: 458px;
    margin-left: auto;
    margin-right: auto;
  }

  &__description {
    margin: 0;

    max-width: 458px;
    line-height: 24px;

    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .page-main {
    &__wrapper {
      margin: 64px auto;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 33px;
    }

    &__description {
      width: 64%;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    &__wrapper {
      margin: 0 auto;
      padding: 0;
      margin-top: 110px;
    }

    &__wrapper-gallery {
      margin-top: 95px;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 32px;
    }

    &__title-gallery {
      margin-bottom: 38px;
    }

    &__description {
      margin-bottom: 60px;
      width: 41%;
    }

    &__description span {
      display: block;
    }
  }
}
