.pop-up {
    position: fixed;
    background-color: #ffffff;
    margin-top: 117px;
    box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);

    &__wrapper {
        width: 100%;
        padding-top: 35px;
    }

    &__fail {
        padding-bottom: 20px;
    }

    &__title {
        width: 90%;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 25px;
    }

    &__description {
        width: 70%;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 50px;
    }

    &__button {
        background-color: @light-blue;
        color: #ffffff;
        border: none;
        height: 58px;
        font-size: inherit;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
    }

    &__button:hover {
        background-color: darken(@light-blue, 20%);
    }

    &__button:active {
        background-color: darken(@light-blue, 30%);
        color: fade(#ffffff, 30%);
    }

    &__button:disabled {
        background-color: @light-grey;
    }

    &__button-success {
        width: 280px;
    }

    &__button-fail {
        width: 180px;
    }

    &__button-bg {
        background-color: #F2F2F2;
        width: 100%;
        padding: 20px 0;
    }


    &__closed {
        display: none;
    }

    &__opened {
        display: block;
    }

}

@media (min-width: @tablet-width) {
    .pop-up {
        &__fail {
            width: 400px;
        }

        &__success {
            width: 640px;
        }

        &__button-bg {
            padding: 40px 0;
        }
    }
}
