.road {
    background-color: @light-grey;

    &__title {
        font-size: 18px;
        
        margin: 0;
        padding: 0;
    }

    &__description {
        margin: 0;
        padding: 0;
    }
}
