.souvenirs {
    margin: 0 21px;
    padding-left: 48px;

    font-size: 18px;
    line-height: 26px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: top -5px left 5px;


    &__title {
        font-size: 18px;

        text-align: left;
        margin: 0;
        padding: 0;
        padding-top: 7px;
        padding-bottom: 14px;
    }

    &__description {
        text-align: left;
        margin: 0;
        padding: 0;

        font-size: 14px;
        line-height: 21px;
    }
}


@media (min-width: @tablet-width) {
    .souvenirs {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 0;
        padding: 0;
        margin-top: 57px;
        padding-top: 101px;

        background-position: top center;
        background-size: 64px 75px;

        &__title {
            font-size: 21px;
            padding: 0;
            margin: 0;
            margin-bottom: 23px;
        }

        &__description {
            font-size: 14px;
            margin: 0;
            padding: 0;

            text-align: center;
        }
    }
}


@media (min-width: @desktop-width) {
    .souvenirs {
        &__description span {
            display: block;
            margin-top: 1px;
            transform: translateX(-1px);
        }
    }
}
