.video {
  margin: 32px auto;
  max-width: 800px;

  &__wrapper {
    padding: 0 5%;
    margin-bottom: 33px;
  }

  &__title {
    font-size: 18px;
    margin: 0;
    margin-bottom: 29px;
  }

  &__description {
    width: 90%;
    margin: 0 auto;
    line-height: 24px;
  }
}

@media (min-width: @tablet-width) {
  .video {
    margin: 0 auto;
    margin-top: 55px;
    margin-bottom: -60px;

    &__wrapper {
      max-width: 445px;
      margin: 0 auto;
      margin-bottom: 80px;
    }

    &__title {
      font-size: 30px;
      margin-bottom: 34px;
    }

    &__description {
      width: 100%;
      margin: 0 auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 19px;

    &__wrapper {
      margin-bottom: 77px;
    }
  }
}
